<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c34cb|uZ]Hl`WN9(hxRk">Player</variable><variable type="KIND_SpriteKind" id="n+ioP-~pAJ8wnd}u`5$9">Projectile</variable><variable type="KIND_SpriteKind" id="GfoUqxWTN5V}CdR^HCkT">Food</variable><variable type="KIND_SpriteKind" id="_+7.U@`/`odPsRYDs]=u">Enemy</variable><variable id="WJ{W7YR(rtfW#U^R1TPY">robocop</variable><variable id="j-[9pDSd7HWps]wB3Ri!">mySprite</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="WJ{W7YR(rtfW#U^R1TPY">robocop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 3 3 3 3 3 3 3 . . . . . 
. . . 3 5 5 5 5 5 5 3 3 3 . . . 
. . . 3 5 5 5 5 5 5 5 5 3 . . . 
. . 3 3 f f f f f f f f 3 . . . 
. . 3 5 f f f f f f f f 3 . . . 
. . 3 5 f f f 5 5 f f f 3 . . . 
. . 3 5 5 5 5 5 5 5 5 5 3 . . . 
. . 3 5 5 2 2 2 2 2 2 5 3 . . . 
. . 3 5 5 2 2 2 2 2 2 5 3 . . . 
. . 3 5 3 3 2 2 2 2 2 5 3 . . . 
. . 3 3 3 . 3 3 3 5 5 5 3 . . . 
. . . 3 . . . . . 3 3 3 3 . . . 
. . . 3 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="gameupdate" x="90" y="170"/><block type="Sprite_blockCombine_change" disabled="true" x="330" y="190"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="WJ{W7YR(rtfW#U^R1TPY">robocop</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block><block type="gameupdate" x="70" y="310"><statement name="HANDLER"><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="WJ{W7YR(rtfW#U^R1TPY">robocop</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></statement></block></xml>