<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c34cb|uZ]Hl`WN9(hxRk">Player</variable><variable type="KIND_SpriteKind" id="n+ioP-~pAJ8wnd}u`5$9">Projectile</variable><variable type="KIND_SpriteKind" id="GfoUqxWTN5V}CdR^HCkT">Food</variable><variable type="KIND_SpriteKind" id="_+7.U@`/`odPsRYDs]=u">Enemy</variable><variable id="WJ{W7YR(rtfW#U^R1TPY">robocop</variable><variable id="j-[9pDSd7HWps]wB3Ri!">mySprite</variable><variable id="}ni^{(VJf`E#*Y|+`%o2">myEnemy</variable><variable id="hKy|fpPK[8nO.xnY}1Xu">bad guy</variable><variable id="h`a0q+UhK3/eWqS`2[es">otherSprite</variable></variables><block type="pxt-on-start" id="7[rFVkn#,bS)A~H7qji^" x="90" y="-10"><statement name="HANDLER"><block type="variables_set" id="YP;?R+/,!7@4|%.JvGK2"><field name="VAR" id="WJ{W7YR(rtfW#U^R1TPY">robocop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";mOXqilS=!x8F4d28Q*d"><value name="img"><shadow type="screen_image_picker" id="l[/qUrxV{Vr]==e@PSaQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 3 3 3 3 3 3 3 . . . . . 
. . . 3 5 5 5 5 5 5 3 3 3 . . . 
. . . 3 5 5 5 5 5 5 5 5 3 . . . 
. . 3 3 f f f f f f f f 3 . . . 
. . 3 5 f f f f f f f f 3 . . . 
. . 3 5 f f f 5 5 f f f 3 . . . 
. . 3 5 5 5 5 5 5 5 5 5 3 . . . 
. . 3 5 5 2 2 2 2 2 2 5 3 . . . 
. . 3 5 5 2 2 2 2 2 2 5 3 . . . 
. . 3 5 3 3 2 2 2 2 2 5 3 . . . 
. . 3 3 3 . 3 3 3 5 5 5 3 . . . 
. . . 3 . . . . . 3 3 3 3 . . . 
. . . 3 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="(Zr;TnEgxD^XvfRlR+!t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="r(ot%Q8:5BNN7U#4b;.P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zmGf5vd=I4[2Wqzi}lQf"><field name="VAR" id="WJ{W7YR(rtfW#U^R1TPY">robocop</field></block></value><value name="vx"><shadow type="math_number" id="^^H6-$@NpcYlYr/7O_ar"><field name="NUM">20</field></shadow></value><value name="vy"><shadow type="math_number" id="t9nuIpk6`#]%pq-:9}_C"><field name="NUM">20</field></shadow></value><next><block type="gamesetbackgroundcolor" id="GO?asyBu)OH=luB8WA5p"><value name="color"><shadow type="colorindexpicker" id="FL*H395[Pr8^q!#/r9vE"><field name="index">1</field></shadow></value><next><block type="variables_set" id="c~Y}Wad/P#lP%2oJZjcA"><field name="VAR" id="j-[9pDSd7HWps]wB3Ri!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#R%sQ?Q.@XZzrbXMVWcG"><value name="img"><shadow type="screen_image_picker" id="bn_Top4cRl9s*^SsW;KH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 . . . . . . . . . . 
. . . . 3 3 3 3 . . . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . 3 2 3 3 2 3 . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 3 3 1 1 1 3 3 3 . . . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . . . . 3 3 3 3 3 3 3 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="qOXWeb5~X]kw`h*5YKza"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="3ln.fv$E{$Gh365;;uk:"><value name="sprite"><block type="variables_get" id="xD?5d0SlXLKcy*v7Y*#X"><field name="VAR" id="j-[9pDSd7HWps]wB3Ri!">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="/m{Ej2-FZ01a1a5;h=%k"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id="QJ-bbG$CgbT{V0P6}EMp"><field name="index">38</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Klk,uY$B5Xp-$,OL?$t]" x="90" y="370"><statement name="HANDLER"><block type="controls_if" id="`lpLz}aHEk$|f3mq.fZ;"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="g)!Z+a%nVya,IJwL)[h8"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="EIL?*/%$Qu~f$@,3LV:D"><value name="sprite"><block type="variables_get" id="};1bxa:mAxLP#?Vinb-L"><field name="VAR" id="WJ{W7YR(rtfW#U^R1TPY">robocop</field></block></value><value name="other"><block type="variables_get" id="A*;hclZq:H7=yDDzWP;#"><field name="VAR" id="j-[9pDSd7HWps]wB3Ri!">mySprite</field></block></value></block></value><statement name="DO0"><block type="gameOver" id="R6z2}%m_?:xBSrZgyr)@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="4b9iFx]l/X/ofx:dYQ]]"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetpos" id="8gU[=*90{{Uu9;5{CL+q"><value name="sprite"><block type="variables_get" id="o/;x6iA[Oy1S-eme5TbA"><field name="VAR" id="j-[9pDSd7HWps]wB3Ri!">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Ksm@:=dz|FQp:;b^ENO/"><field name="index">61</field></shadow></value><value name="y"><shadow type="positionPicker" id="0RQOhB~FbFOVi}XW^{?o"><field name="index">32</field></shadow></value></block></statement></block></statement></block></xml>